# luxylove

./: README.md
src/: LuxyLove.sln  NopCommerce.sln
src/ConsoleApp1/: ConsoleApp1.csproj
src/LLO.Booking.Test/: LLO.Booking.Test.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs
src/LLO.Booking.Test/Tests/: BookingServiceProviderTest.cs  RoomServiceProviderTest.cs
src/LLO.Booking.WinService/: LLO.Booking.WinService.csproj  Program.cs
src/LLO.BookingLib/: Address.cs  Category.cs  Customer.cs  CustomerAddress.cs  EntityExtensions.cs  LLO.BookingLib.csproj  LuxyBooking.cs  LuxyBookingSchedule.cs  LuxyDailyServiceTemplate.cs  LuxyRoom.cs  LuxyService.cs  LuxylovedbContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductCategoryMapping.cs  ProductProductAttributeMapping.cs  efpt.config.json
src/LLO.BookingLib/Core/: BookingServiceProvider.cs  RoomServiceProvider.cs  SetupData.cs
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Libraries/Nop.Services/Orders/: OrderProcessingService.cs
src/Plugins/Nop.Plugin.Payments.StripeFpx/: Nop.Plugin.Payments.StripeFpx.csproj  StripeFpxPaymentProcessor.cs  StripeFpxPaymentSettings.cs  TransactMode.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.StripeFpx/Components/: PaymentStripeFpxViewComponent.cs
src/Plugins/Nop.Plugin.Payments.StripeFpx/Controllers/: PaymentStripeFpxController.cs
src/Plugins/Nop.Plugin.Payments.StripeFpx/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
src/Plugins/Nop.Plugin.Payments.StripeFpx/Validators/: PaymentInfoValidator.cs
src/Plugins/Nop.Plugin.Payments.StripeFpx/Views/: Configure.cshtml  PaymentInfo.cshtml
src/Presentation/LLO/LLO.Web/: Dockerfile  LLO.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Presentation/LLO/LLO.Web/Data/: ApplicationDbContext.cs
src/Presentation/LLO/LLO.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/LLO/LLO.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  payment.cshtml  payment.cshtml.cs
src/Presentation/LLO/LLO.Web/Pages/Shared/: _Layout.cshtml
src/Presentation/LLO/LLO.Web/wwwroot/js/: client.js
src/Presentation/Nop.Web/: Nop.Web.csproj  Startup.cs
src/Presentation/Nop.Web/Areas/Admin/: sitemap.config
src/Presentation/Nop.Web/Areas/Admin/Controllers/: OrderController.cs  SettingController.cs
src/Presentation/Nop.Web/Areas/Admin/Factories/: OrderModelFactory.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Orders/: OrderSearchModel.cs
src/Presentation/Nop.Web/Areas/Admin/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Order/: List2.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
src/Presentation/Nop.Web/Controllers/: CheckoutController.cs
src/Presentation/Nop.Web/Factories/: CheckoutModelFactory.cs  ProductModelFactory.cs
src/Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs
src/Presentation/Nop.Web/Models/Checkout/: CheckoutCompletedModel.cs  CheckoutConfirmModel.cs
src/Presentation/Nop.Web/Themes/LuxyLove/: theme.json
src/Presentation/Nop.Web/Themes/LuxyLove/Content/css/: styles.css
src/Presentation/Nop.Web/Themes/LuxyLove/Views/Checkout/: Completed.cshtml  Confirm.cshtml  PaymentInfo.cshtml
src/Presentation/Nop.Web/Themes/LuxyLove/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Themes/LuxyLove/Views/Product/: ProductTemplate.Simple.cshtml
src/Presentation/Nop.Web/Themes/LuxyLove/Views/Shared/: _Root.Head.cshtml  _Root.cshtml
src/Presentation/Nop.Web/Themes/LuxyLove/Views/Shared/Components/AdminHeaderLinks/: Default.cshtml
src/Presentation/Nop.Web/Themes/LuxyLove/Views/Shared/Components/Footer/: Default.cshtml
src/Presentation/Nop.Web/Themes/LuxyLove/Views/Shared/Components/NewsletterBox/: Default.cshtml
src/Presentation/Nop.Web/wwwroot/: chat.html
src/Presentation/Nop.Web/wwwroot/icons/icons_0/: browserconfig.xml  html_code.html  site.webmanifest
src/Presentation/Nop.Web/wwwroot/js/: admin.table.js
src/bookin/: App.config  BookingService.cs  Customer.cs  LuxyModel.Context.cs  LuxyModel.Context.tt  LuxyModel.Designer.cs  LuxyModel.edmx  LuxyModel.edmx.diagram  LuxyModel.tt  Luxy_Booking.cs  Luxy_BookingSchedule.cs  Luxy_DailyServiceTemplate.cs  Luxy_Room.cs  Luxy_Service.cs  Product.cs  Program.cs  RoomService.cs  ScheduleService.cs  bookin.csproj
src/bookin/Properties/: AssemblyInfo.cs
