{
    "name": "Luxy & Love",
    "short_name": "Luxy & Love",
    "icons": [
        {
            "src": "/icons/icons_0/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icons_0/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.luxylove.com.my",
    "display": "standalone"
}
