<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f15b376944f4e32b4983964544d6c64" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="luxylovedbModel.Luxy_Booking" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="luxylovedbModel.Luxy_BookingSchedule" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="luxylovedbModel.Luxy_DailyServiceTemplate" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="luxylovedbModel.Luxy_Room" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="luxylovedbModel.Luxy_Service" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="luxylovedbModel.Product" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="luxylovedbModel.FK_Luxy_Booking_Luxy_Room" ManuallyRouted="false" />
        <AssociationConnector Association="luxylovedbModel.FK_Luxy_BookingSchedule_Luxy_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="luxylovedbModel.FK_Luxy_BookingSchedule_Luxy_DailyServiceTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="luxylovedbModel.FK_Luxy_BookingSchedule_Luxy_Service" ManuallyRouted="false" />
        <AssociationConnector Association="luxylovedbModel.FK_Luxy_DailyServiceTemplate_Luxy_Room" ManuallyRouted="false" />
        <AssociationConnector Association="luxylovedbModel.FK_Luxy_DailyServiceTemplate_Luxy_Service" ManuallyRouted="false" />
        <AssociationConnector Association="luxylovedbModel.FK_Luxy_Room_Product" ManuallyRouted="false" />
        <AssociationConnector Association="luxylovedbModel.FK_Luxy_Service_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="luxylovedbModel.Customer" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>